# CustomersProject

./: CustomersSolution.sln  README.md  crm-last.sln
BOL/: Customer.cs
DAL/: CrmDbContext.cs  DAL.csproj
DAL/Migrations/: 20200420120752_InitialDB.Designer.cs  20200420120752_InitialDB.cs
crm/: CustomersProject.csproj  Program.cs  Startup.cs  crm.csproj
crm-last/: DAL.csproj
crm-last/Migrations/: 20200420120752_InitialDB.cs  CrmDbContextModelSnapshot.cs
crm-last/Repository/: GenericRepository.cs
crm/AutoMapper/: MappingProfile.cs
crm/Controllers/: HomeController.cs
crm/Models/Dto/: CustomerDto.cs
crm/Properties/: launchSettings.json
crm/Views/Home/: Index.cshtml  Index.cshtml.cs
